{
  "name": "Oakland The Global School",
  "short_name": "Oakland School",
  "description": "Premier preschool and daycare in Hyderabad offering Montessori-inspired early childhood education",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "categories": ["education", "children", "school"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}